<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\Flash-toy-sync-as2-overhaul.swf" />
    <movie fps="30" />
    <movie width="1280" />
    <movie height="720" />
    <movie version="9" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option verbose="False" />
    <option strict="False" />
    <option infer="False" />
    <option useMain="True" />
    <option useMX="False" />
    <option warnUnusedImports="False" />
    <option traceMode="FlashConnectExtended" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="False" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.as" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>